D:\Study\term_6\lab_11\lab_11\lab_11\bin\Debug\lab_11.exe.config
D:\Study\term_6\lab_11\lab_11\lab_11\bin\Debug\lab_11.exe
D:\Study\term_6\lab_11\lab_11\lab_11\bin\Debug\lab_11.pdb
D:\Study\term_6\lab_11\lab_11\lab_11\obj\Debug\lab_11.csproj.AssemblyReference.cache
D:\Study\term_6\lab_11\lab_11\lab_11\obj\Debug\lab_11.csproj.SuggestedBindingRedirects.cache
D:\Study\term_6\lab_11\lab_11\lab_11\obj\Debug\lab_11.Properties.Resources.resources
D:\Study\term_6\lab_11\lab_11\lab_11\obj\Debug\lab_11.csproj.GenerateResource.cache
D:\Study\term_6\lab_11\lab_11\lab_11\obj\Debug\lab_11.csproj.CoreCompileInputs.cache
D:\Study\term_6\lab_11\lab_11\lab_11\obj\Debug\lab_11.exe
D:\Study\term_6\lab_11\lab_11\lab_11\obj\Debug\lab_11.pdb
